# DiplomaTry2

./: CodeMap1.dgml  DiplomaTry2.sln
Diploma Backend/: Diploma Backend.csproj  Diploma Backend.http  Dockerfile  Program.cs  WeatherForecast.cs
Diploma Backend/Controllers/: WeatherForecastController.cs
DiplomaModels/: ChangeLog.cs  DocumentName.cs  EventSuccessfulPrinting.cs  NetPrinter.cs  NetworkPrinter.cs  PaperSize.cs  PrintEvent.cs  PrinterModel.cs  PrintserverEvent.cs  Sender.cs  SenderDevice.cs  SentPrintingFile .cs  TargetPrinter.cs
DiplomaModels/Interface/: ISenderDevice.cs  IUser.cs
DiplomaTry2/: DiplomaTry2.csproj  DiplomaTry2.sln  Program.cs  appsettings.json  config.json
DiplomaTry2.Client/: DiplomaTry2.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  appsettings.json
DiplomaTry2.Client/Pages/: PrintersList.razor
DiplomaTry2/Components/: App.razor  _Imports.razor
DiplomaTry2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DiplomaTry2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DiplomaTry2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DiplomaTry2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DiplomaTry2/Components/Administration/: _Imports.razor
DiplomaTry2/Components/Administration/SuperAdmin/: PrinterNameVerificationPage.razor  TestS.razor
DiplomaTry2/Components/Layout/: NavMenu.razor
DiplomaTry2/Components/Pages/: Component.razor  EventsSuccessfullyPrintingView.razor  EventsSuccessfullyPrintingView.razor.cs  Home.razor  NetPrinters.razor  NetPrinters.razor.cs  PrintersList.razor  PrintersList.razor.cs
DiplomaTry2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MSSQLTriggers.cs
DiplomaTry2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626093547_InitialCreate.Designer.cs  20240626093547_InitialCreate.cs  20240701045401_InitialCreate.Designer.cs  20240701045401_InitialCreate.cs  20240709071329_InitialCreate.Designer.cs  20240709071329_InitialCreate.cs  20240712053304_InitialCreate.Designer.cs  20240712053304_InitialCreate.cs  20240722110458_InitialCreate.Designer.cs  20240722110458_InitialCreate.cs  20240805093019_InitialCreate.Designer.cs  20240805093019_InitialCreate.cs  20240807114123_InitialCreate.Designer.cs  20240807114123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiplomaTry2/Empty HTML/: BD LogIn.razor
DiplomaTry2/Html/About/: About.html
DiplomaTry2/Html/DB_Connect/: DB_Connect.html  Db_connect2.html
DiplomaTry2/Html/DB_Connect/css/: main.css
DiplomaTry2/Html/Events/: Events.html
DiplomaTry2/Html/Events/js/: script.js
DiplomaTry2/Html/Main _menu/: Main_menu.html
DiplomaTry2/Html/Main _menu/css/: main.css
DiplomaTry2/Html/NetPrinters/: NetPrinters.html
DiplomaTry2/Html/Printer_properties/: Printer_properties.html
DiplomaTry2/Html/Printer_properties/css/: main.css
DiplomaTry2/Html/Printer_properties/img/: OIG3.jfif  _30d61e18-cbb3-419f-b552-3392f1ad6312.jfif  _4299ee60-7efd-4d59-9a51-dac9543075d2.jfif  _46cdb78c-bb28-4aff-93fd-bf2b327a7ed4.jfif  _905de871-5890-4499-ac7c-d0da687dcd3a.jfif  _c305923a-0525-4d09-a558-5d5e17677471.jfif
DiplomaTry2/Html/Report/: Main_menu.html  Report.html
DiplomaTry2/Html/Report/css/: main.css
DiplomaTry2/Html/User_Login/: User_login.html
DiplomaTry2/Html/User_Login/css/: main.css
DiplomaTry2/Html/settings/: settings.html
DiplomaTry2/Html/settings/css/: main.css
DiplomaTry2/InterFaces/: IPrintServerService.cs
DiplomaTry2/Migrations/: ApplicationDbContextModelSnapshot.cs
DiplomaTry2/Models/: EventPrint307.cs
DiplomaTry2/Properties/: launchSettings.json
DiplomaTry2/Services/: ComparisonService.cs  EventLogProcessingService.cs  EventLogService.cs  NetPrintersService.cs  PrintServerService.cs
